ENV=development

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# MongoDB settings:
mongo_user=admin
mongo_pass=secret
mongo_host=localhost:27017
mongo_database=star_wars